# rees46-android-sdk

./: build.gradle  publish.gradle
.github/workflows/: publish.yaml
data/: build.gradle
domain/: build.gradle
personalizatio-sdk/: build.gradle
personalizatio-sdk/src/main/java/com/personalizatio/: AbstractParams.java  Api.java  MessagingService.java  Params.java  Product.java  SDK.java  SearchParams.java
personalizatio-sdk/src/main/java/com/personalizatio/stories/: PausableProgressBar.java  PullDismissLayout.java  StoriesView.java  Story.java  StoryDialog.java  StoryView.java
personalizatio-sdk/src/personaclick/java/com/personaclick/sdk/: Personaclick.java
personalization-sdk/: build.gradle
sample/: build.gradle
